<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Кэфтэмеее"
        android:id="@+id/mkef"
        android:orderInCategory="1"
        />
    <item
        android:title="Подкрадули"
        android:id="@+id/mpodkrad"
        android:orderInCategory="2"
        />
    <item
        android:title="Бархатные тяги"
        android:id="@+id/mbarhat"
        android:orderInCategory="3"
        />
    <item
        android:title="Мяу пацаны... Мяу"
        android:id="@+id/mmay"
        android:orderInCategory="4"
        />

</menu>